<!DOCTYPE html>
<html lang="en" id="L-html">
    <head class="L-head">
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="Style-cv.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <title class="L-title">Mes hobbies</title>
    </head>
    <body>
        <header class="L-header">
            <div id="L-header">
                <img class="me" alt="avatar" src="myAvatar.png">
                <div class="L-titres">
                    <h1 class="L-h1">linda phinouvong</h1>
                    <h2 class="L-h2">Etudiante Campus Numérique In the Alps</h3>
                </div>

            </div>
            <div class="L-div">
                <nav class="L-nav1">
                    <ul>
                        <li class="L-nav"><a href="" >Les 4fantastiques</a></li>
                        <li class="L-nav"><a href="Linda\index.html" >Accueil</a></li>
                        <li class="L-nav"><a href="Linda\Présentation.html">A propos</a></li>
                        <li class="L-nav"><a href="Linda\Interet.html">Loisirs</a></li>
                        <li class="L-nav"><a href="Linda\Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="contenu2">
            <h3 class="L-h3">Mes centres d'intérets</h3>
            <p class="L-para1">Originaire de Bretagne, j'adore les activitées nautiques...</p><br><br><br><br><br><br>
            <img src="loisirs.jpg" alt="fond">
            <p class="L-para1">Et en découvrant la montagne lorsque j'étais petite, je suis tombée amoureuse d'elle et de la région des Alpes </p>
            <iframe width="900" height="600" src="https://www.youtube.com/embed/1x3TxH3YOxE" style="border:0" allowfullscreen></iframe>
            <a href="#L-header"><img src="goup_103387.svg" alt="bouton" class="L-haut"></a>
        </div>

    </body>
</html>